<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | unityexample</title>
    <style>
        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .aqua {
            background-color: aqua;
        }

        .blueviolet {
            background-color: blueviolet;
        }

        .videoTrack {
            width: 100px;
            height: 100px;
            background: yellowgreen;
            float: right;
        }
    </style>

</head>

<body>
    <script src="./dist/test.js"></script>
    <script>

    </script>
    <button onclick="AgoraTest.start()">点击开始单元测试</button>
    <div id="kVideoSourceTypeCameraPrimary" class="videoTrack"></div>
    <div id="kVideoSourceTypeCameraSecondary" class="videoTrack"></div>
    <div id="kVideoSourceTypeScreenPrimary" class="videoTrack"></div>
    <div id="kVideoSourceTypeScreenSecondary" class="videoTrack"></div>
    <div id="kVideoSourceTypeRemote" class="videoTrack"></div>
</body>

</html>